<manifest package="ru.sberbank.mobile.moxy"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".app.MoxySampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Material.Sbrf">

        <activity android:name=".first.FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".rates.RatesActivity"
            android:label="@string/currencies_rates"/>
        <activity
            android:name=".rates.ConverterActivity"
            android:label="@string/currencies_converter"/>
        <activity
            android:name=".person.PersonsListActivity"
            android:label="@string/persons"/>
        <activity android:name=".person.EditOrCreatePersonActivity"/>

    </application>

</manifest>
